# springboot-java-example

./: Dockerfile  README.md  pom.xml
src/main/java/com/yup/demo1/: ConfigFileResource.java  Demo1Application.java
src/main/java/com/yup/demo1/Domain/: Car.java  Owner.java
src/main/java/com/yup/demo1/Repository/: CarRepository.java
src/main/java/com/yup/demo1/Web/: CarController.java
src/main/java/com/yup/microservices/demo/: ConfigFileResource.java  Demo1Application.java
src/main/java/com/yup/microservices/demo/Domain/: Car.java  Owner.java
src/main/java/com/yup/microservices/demo/Dto/: PasswordRequest.java  UserResponse.java
src/main/java/com/yup/microservices/demo/Repository/: CarRepository.java
src/main/java/com/yup/microservices/demo/Web/: CarController.java  CognitoController.java  InicioController.java  SCIMController.java  SleuthController.java
src/main/java/com/yup/microservices/demo/config/: SleuthConfig.java  SpringFoxConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/yup/demo1/: Demo1ApplicationTests.java
