spring.application.name=ms-demo
server.port=8011
spring.profiles.active=dev

#cloud.aws.region.static=us-east-1
#cloud.aws.region.auto=false
#cloud.aws.instance.data.enabled=false
#aws.disableEc2Metadata=true
#com.amazonaws.sdk.disableEc2Metadata=true
#aws.accessKeyId=
#aws.secretKey=