spring.application.name=ms-demo
server.port=8011
spring.profiles.active=dev

#cloud.aws.region.static=us-east-1
#cloud.aws.region.auto=false
#cloud.aws.instance.data.enabled=false
#aws.disableEc2Metadata=true
#com.amazonaws.sdk.disableEc2Metadata=true
aws.region=
aws.accessKeyId=
aws.secretKey=

#Properties tracing zipkin
#spring.zipkin.enabled=true
#spring.zipkin.baseUrl=http://localhost:9411/
#spring.sleuth.integration.enabled=false
#spring.sleuth.propagation.type=AWS,w3c
#spring.sleuth.sampler.percentage=1.0
#spring.sleuth.web.skipPattern=(^cleanup.*)



#spring.cloud.config.uri=http://localhost:8888/
prueba.config=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always